<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Wrong Eye Care</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p><center><img src="logo.png" /></center></p>    
  </body>
</html>

